// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

// Basic setting
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

// Typography
section {
	padding: 10rem 0;
}

// main
main {
	padding: 3rem 0 1rem 0;
	background-image: url(../img/bg.jpg);
	background-size: cover;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	text-decoration: none;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.header-title {
	color: @text;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 4rem;
}
.site-title {
	&-text {
		margin-top: 5rem;
		color: @text;
		font-weight: 400;
		font-size: 2rem;
	}
	&-price {
		margin-top: 6rem;
		padding: 2rem 3rem;
		background-color: #70c849;
	}
}
.header-text-properties(@fz: 2rem) {
	color: #ffffff;
  font-size: @fz;
  font-weight: 700;
}
.price {
	&-text {
		.header-text-properties();
	}
	&-number {
		.header-text-properties(3rem);
	}
	&-payment {
		margin-top: 4rem;
		color: @text;
		font-size: 2rem;
		font-weight: 900;
		text-transform: uppercase;
	}
}