// fonts
@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/ProximaNova-Black.eot");
  src: url("../fonts/ProximaNova-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Black.woff2") format("woff2"),
    url("../fonts/ProximaNova-Black.woff") format("woff"),
    url("../fonts/ProximaNova-Black.ttf") format("truetype"),
    url("../fonts/ProximaNova-Black.svg#ProximaNova-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova_regular";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: "ProximaNova_regular", sans-serif;
}
.bold() {
  font-family: "ProximaNova_bold", sans-serif;
}
// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

// Basic setting
html {
  font-size: 10px;
}
body {
  .reg();
}
input,
button,
a,
textarea {
  &:focus {
    outline: none;
  }
}
.button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
.relative {
  position: relative;
}

// оформление форм
.form {
  // Поле для ввода
  &-input {
    display: block;
    margin: 2rem 0;
    padding: 1.7rem;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
  }
  // Подписи к полям
  label {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    font-size: 1.3rem;
    .bold();
    background-color: @light;
  }

  // Кнопка отправить заявку
  &-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    font-size: 1.6rem;
  }
}

// Typography
section {
  padding: 10rem 0;
}

// main
.main {
  padding: 3rem 0 5rem;
  background: @light url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
  }
  &-title {
    // Главный заголовок
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      font-size: 4rem;
      line-height: 1.45;
      .bold();
      text-transform: uppercase;
    }
  }

  // Подзаголовок
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  // Зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icon-color;
    text-align: center;
    // Цифра 300
    strong {
      font-size: 3rem;
      .bold();
    }
  }

  // Оплата по факту
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  // Главная форма
  &-form {
    position: relative;
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    // Заголовок формы
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }

    // Подпись подарок в день обращения
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.phone-link {
  display: inline-block;
  height: 7rem;
  line-height: 7rem;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  text-decoration: none;
  color: @text;
  &-block {
    height: 7rem;
  }
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
// оформление секции преимущества
.section-header {
  margin: 2rem 0 10rem;
  text-align: center;
  &-light {
    // margin: 0;
    color: @light;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
}
.feature {
  &-block {
    text-align: center;
    h3 {
      margin-bottom: 3rem;
      .bold();
      font-size: 2rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    margin-bottom: 3rem;
    height: 10rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
// Слайдер
.slick-active {
  outline: none;
}
.arrow {
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  top: 50%;
  transform: translateY(-50%);
}
.prev {
  left: 0;
  background: url(../img/icon/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/icon/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

// секция с ценами
.price {
  background-color: @icon-color;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  // карточки с тарифами
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &::before {
        content: "";
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/icon/checked1.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}
// Отзывы
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.png) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
    .d-flex {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icon-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icon-color;
    font-style: italic;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icon-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  // форма обратной связи
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }
    label {
      transform: translate(-50%, 6px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}
.hand {
  position: absolute;
  bottom: 0;
  left: 4rem;
  max-width: 25%;
}
.fotorama {
  img {
    min-width: 100%;
  }
}
// Схема работы
.scheme {
  background: url(../img/scheme/bg.png) bottom -10rem right no-repeat;
  background-size: 50rem;
  &-block {
    min-height: 25rem;
  }
  h3 {
    font-size: 2rem;
    .bold();
  }
  p {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }
}
// Все включено
.all-inclusive {
  background-color: @bg-light;
  .ms-3 {
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
    }
    font-size: 1.3rem;
    min-height: 15rem;
  }
}
.circle {
  display: inline-block;
  background-color: @icon-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    display: inline-block;
    padding: 0.3rem;
    width: 5rem;
    height: 5rem;
    border: 2px solid @icon-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}
// мы развеем все опасения
.problems {
  position: relative;
  &-girl {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }
  &-list {
    padding: 2rem;
    margin-bottom: 2rem;
    min-height: 31rem;
    border: 4px solid;
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul {
      padding-left: 0;
      padding-top: 2rem;
      list-style: none;
      li {
        position: relative;
        margin-bottom: 3rem;
        padding-left: 3.5rem;
        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
      }
    }
    &-bad {
      border-color: @problems-color;
      ul li:before {
        background: url(../img/icon/list-1.png) center no-repeat;
        background-size: 70%;
      }
      h4 {
        opacity: 0.5;
      }
    }
    &-good {
      ul li:before {
        background: url(../img/icon/list-2.png) center no-repeat;
        background-size: 70%;
      }
    }
  }
}

// Оформление всплывающих окон
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 4rem;
    background-color: @light;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
    min-width: 224px;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}
@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 2rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .problems {
    &-list {
      min-height: 34rem;
    }
  }
}
@media (max-width: 991px) {
  .phone-link {
    text-align: center;
  }
  .main {
    background-position: top right;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    margin-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header-light {
    margin-bottom: 0;
  }
  .hand {
    display: none;
  }
  .problems {
    &-girl {
      display: none;
    }
    &-list {
      min-height: auto;
    }
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme {
    background: none;
    text-align: center;
    &-block {
      min-height: 20rem;
    }
  }
}
@media (max-width: 540px) {
  .main-title h1 {
    font-size: 2.3rem;
  }
  .feedback {
    &-form {
      padding: 2rem 3.8rem;
    }
  }
}
