// fonts
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_regular', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

// Basic setting
html {
	font-size: 10px;
}
body {
	.reg();
}
input, button, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// Typography
section {
	padding: 10rem 0;
}

// main
.main {
	padding: 3rem 0 5rem;
	background: @light url(../img/bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
	&-title {
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			line-height: 1.45;
			.bold();
			text-transform: uppercase;
		}
	}

	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		text-align: center;
		// Цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
	}

	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}

	// Главная форма
	&-form {
		position: relative;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			padding: 1.7rem;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
		}
		// Подписи к полям
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		// Подпись подарок в день обращения
		small {
			display: block;
			margin-top: 1.5rem;
		}		
	}
}
.phone-link {
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	text-decoration: none;
	color: @text;
	&-block {
		height: 7rem;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
// оформление секции преимущества
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
.feature {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		margin-bottom: 3rem;
		height: 10rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
}
// Слайдер
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	top: 50%;
	transform: translateY(-50%);
}
.prev {
	left: 0;
	background: url(../img/icon/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/icon/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
// Оформление всплывающих окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
	position: fixed;
	left: 50%;
	top: 10%;
	transform: translateX(-50%);
	padding: 4rem 4rem;
	background-color: @light;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
		min-width: 224px;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
@media (max-width: 991px) {
	.phone-link {
		text-align: center;
	}
	.main {
		background-position: top right;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		margin-bottom: 3rem;
		text-align: center;
	}
}
@media(max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
@media(max-width: 540px) {
	.main-title h1 {
		font-size: 2.3rem;
	}
}